FROM mcr.microsoft.com/dotnet/sdk:10.0

# 1. Installer de nødvendige værktøjer til at hente browser-deps
RUN apt-get update && apt-get install -y \
    curl \
    git \
    openssh-client \
    stow \
    fzf \
    zsh \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# 1b. Installer oh-my-zsh + Powerlevel10k for root, så ~/.zshrc kan source dem uden fejl
RUN git clone --depth=1 https://github.com/ohmyzsh/ohmyzsh.git /root/.oh-my-zsh \
    && git clone --depth=1 https://github.com/romkatv/powerlevel10k.git /root/.oh-my-zsh/custom/themes/powerlevel10k

# 2. Installer PowerShell som et globalt dotnet tool (da apt-get ikke har det som standard)
ENV PATH="${PATH}:/root/.dotnet/tools"
RUN dotnet tool install --global PowerShell

# 3. Installer Playwright CLI globalt
RUN dotnet tool install --global Microsoft.Playwright.CLI

RUN curl -sL https://taskfile.dev/install.sh | sh -s -- -d -b /usr/local/bin

# 5. Installer nvm + Node.js LTS
# Symlinks node/npm/npx into /usr/local/bin so they work in non-interactive shells
ENV NVM_DIR="/root/.nvm"
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash \
    && . "$NVM_DIR/nvm.sh" \
    && nvm install --lts \
    && nvm alias default node \
    && ln -sf "$(. "$NVM_DIR/nvm.sh" && which node)" /usr/local/bin/node \
    && ln -sf "$(. "$NVM_DIR/nvm.sh" && which npm)"  /usr/local/bin/npm \
    && ln -sf "$(. "$NVM_DIR/nvm.sh" && which npx)"  /usr/local/bin/npx

# 6. Installer Chromium og de nødvendige system-afhængigheder
# Vi bruger 'pwsh' (PowerShell Core navnet) og Playwright CLI
# RUN playwright install --with-deps chromium